LOGIN=user@example.com
PASSWORD=password
REFERRAL_ID=999999999

# Optional
# TITLE=internista
# PUSHOVER_USER=pushover-user
# PUSHOVER_TOKEN=pushover-application-token
# PUSHOVER_DEVICE=pushover-device-name
